main {
  font-family: "Anuphan", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  margin: 0 auto;
}

body {
  min-width: 320px;
  max-width: 1200px;
  margin: 0.2rem auto;
}

h2.scroll-text {
  font-weight: 700;
  margin-bottom: 0.5em;
}

p {
  text-align: center;
}

p.text {
  font-size: 22px;
  max-height: 300px;
  overflow: auto;
  margin-bottom: 1rem;
  color: rgb(114, 111, 111);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-full-width {
  width: 100%;
  height: 150px;
  margin: 1rem 0;
  border: 1px solid;
}

a {
  font-size: 1rem;
  margin: 1rem;
  padding: 1em;
}

button {
  font-size: large;
  width: 50%;
  padding: 1rem, 0, 1rem, 0;
  border-radius: 0.5em;
  transition: 350ms;
  margin-bottom: 75px;
}

button:hover {
  font-weight: 700;
  color: rgb(226, 49, 43);
  background-color: rgb(0, 0, 0);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
}

.logo {
  width: 200px;
  height: 70px;
  padding: 0.5rem 1em;
  margin-left: 4.5rem;
}

.nav-container {
  display: flex;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 0;
}

.sub-banner-container {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
}

.featured-container {
  max-width: 960px;
  display: flex;
  width: 100%;
  height: 480px;
  margin: 1rem auto;
}

.scroll-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 480px;
  padding: 1.2rem;
  margin-top: 15px;
}

.footer-container {
  padding: 0.5rem 0;
}
